# ClientSuite

./: README.md  databaseScript.sql  multilingual.po
ClientSuite/ClientSuite.Data/: ApplicationContext.cs  ClientSuite.Data.csproj
ClientSuite/ClientSuite.Data/Mapping/Brand/: ClientCategoryMap.cs  ProductDocumentationMap.cs  ProductMap.cs
ClientSuite/ClientSuite.Data/Mapping/Client/: ClientProductMap.cs  ContactsMap.cs  UserMap.cs
ClientSuite/ClientSuite.Data/Mapping/Email/: EmailMessageMap.cs  EmailToMap.cs
ClientSuite/ClientSuite.Data/Mapping/Identity/: MenuMap.cs  MenuPermissionMap.cs  NotificationMap.cs  RoleMap.cs  RoleUserMap.cs
ClientSuite/ClientSuite.Data/Mapping/Master/: CategoryMap.cs  CountryMap.cs  CurrencyMap.cs  PriorityMap.cs  PurchaseStatusMap.cs
ClientSuite/ClientSuite.Data/Mapping/Payment/: TransactionMap.cs
ClientSuite/ClientSuite.Data/Mapping/Quote/: InvoiceMap.cs
ClientSuite/ClientSuite.Data/Mapping/Settings/: AppSettingMap.cs  GeneralSettingMap.cs
ClientSuite/ClientSuite.Data/Mapping/Support/: TicketMap.cs
ClientSuite/ClientSuite.Data/Migrations/: 20210212101352_Initial.Designer.cs  20210212101352_Initial.cs  20210213144020_UpdateFieldOfInvoice.Designer.cs  20210213144020_UpdateFieldOfInvoice.cs  ApplicationContextModelSnapshot.cs
ClientSuite/ClientSuite.Service/: ClientSuite.Service.csproj  Constants.cs  filter by role and user.txt
ClientSuite/ClientSuite.Service/1 Models/jQuery Data Table/: jDataTable.cs
ClientSuite/ClientSuite.Service/AuthLogin/: AuthLoginService.cs  IAuthLoginService.cs
ClientSuite/ClientSuite.Service/Declare/Brand/: IClientCategoryService.cs  IProductDocumentationService.cs  IProductService.cs
ClientSuite/ClientSuite.Service/Declare/Client/: IClientProductService.cs  IContactsService.cs  IUserService.cs
ClientSuite/ClientSuite.Service/Declare/Email/: IEmailMessageService.cs  IEmailToService.cs
ClientSuite/ClientSuite.Service/Declare/Identity/: IMenuPermissionService.cs  IMenuService.cs  INotificationService.cs  IRoleService.cs  IRoleUserService.cs
ClientSuite/ClientSuite.Service/Declare/Master/: ICategoryService.cs  ICountryService.cs  ICurrencyService.cs  IPriorityService.cs  IPurchaseStatusService.cs
ClientSuite/ClientSuite.Service/Declare/Payment/: ITransactionService.cs
ClientSuite/ClientSuite.Service/Declare/Quote/: IInvoiceService.cs
ClientSuite/ClientSuite.Service/Declare/Settings/: IAppSettingService.cs  IGeneralSettingService.cs
ClientSuite/ClientSuite.Service/Declare/Support/: ITicketService.cs
ClientSuite/ClientSuite.Service/MenuBar/: IMenuBarService.cs  MenuBarService.cs
ClientSuite/ClientSuite.Web/: ClientSuite.Web.csproj  DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
ClientSuite/ClientSuite.Web/Controllers/: AuthController.cs  BaseController.cs  DashboardController.cs  HomeController.cs  MenuAssignerController.cs
ClientSuite/ClientSuite.Web/LamarRegistry/: LamarRegistry.cs
ClientSuite/ClientSuite.Web/Models/: AlertBack.cs  ChartJs.cs  Filters.cs
ClientSuite/ClientSuite.Web/Properties/: launchSettings.json
ClientSuite/ClientSuite.Web/Resources/: ar.po  en.po
ClientSuite/ClientSuite.Web/ViewComponent/: DataTable.cs  MenuBar.cs  NotificationViewComponent.cs
(+234 files in other folders)
