<Project Sdk="Microsoft.NET.Sdk.Web">

		<PropertyGroup>
			<TargetFramework>netcoreapp3.1</TargetFramework>
			<TypeScriptToolsVersion>3.9</TypeScriptToolsVersion>
			<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
			<UserSecretsId>987e48bf-7b52-44b8-977b-ef8c6e8c6ae8</UserSecretsId>
		</PropertyGroup>

	 

		<ItemGroup>
			<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
			<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7" />
			<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
				<PrivateAssets>all</PrivateAssets>
				<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
			</PackageReference>
			<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
			<PackageReference Include="OrchardCore.Localization.Core" Version="1.0.0-beta3-71075" />
			<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.1" />
			<PackageReference Include="Lamar" Version="4.2.1" />
			<PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="4.1.5" />
		</ItemGroup>
  
    <ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
		<ProjectReference Include="..\ClientSuite.Data\ClientSuite.Data.csproj" />
		<ProjectReference Include="..\ClientSuite.Repo\ClientSuite.Repo.csproj" />
		<ProjectReference Include="..\ClientSuite.Service\ClientSuite.Service.csproj" />
    </ItemGroup>
  
    <ItemGroup>
		<Content Update="Views\User\Edit.cshtml">
			<Pack>$(IncludeRazorContentInPack)</Pack>
		</Content>
    </ItemGroup>

</Project>

